<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="Resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

    <style>

        #calculator{
            width: 600px;
            height: 400px;
            background-color: green;
            padding: 3%;
        }

        #display{
            width: 60%;
            height: 18%;
            background-color: #9d9d9d;
            float: left;
            color: white;
            font-size: xx-large;
            text-align: right;
            padding: 10px;
            margin-left: 10px;
        }

        #clearDIV{
            width: 15%;
            height: 18%;
            float: left;
            margin-left: 10px;
        }
        #backspaceDIV{
            width: 15%;
            height: 18%;
            float: left;
            margin-left: 10px;
        }

        input{
            width: 100%;
            height: 100%;

        }


        .numberDIV{
            width:23%;
            height:18%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;

        }



        .operatorDIV{
            width:22%;
            height:18%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;

        }



    </style>


    <script>

        $(document).ready(function () {
            myVal="";

            $("#display").text( "0");


            $("#clearDIV").click(function () {
                var myVal =  $("#display").text();

                $("#display").text("0");
            });


            $("#backspaceDIV").click(function () {
                var myVal =  $("#display").text();

                $("#display").text( myVal.substr(0,myVal.length-1));
            });

            $("#sevenDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "7");
            });

            $("#eightDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "8");
            });

            $("#nineDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "9");
            });


            $("#divideDIV").click(function () {
                var myVal =  $("#display").text();
                $("#display").text(myVal+ "/");
            });


            $("#fourDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "4");
            });

            $("#fiveDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "5");
            });

            $("#sixDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "6");
            });


            $("#multiplyDIV").click(function () {
                var myVal =  $("#display").text();
                $("#display").text(myVal+ "*");
            });

            $("#oneDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "1");
            });

            $("#twoDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "2");
            });

            $("#threeDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "3");
            });


            $("#plusDIV").click(function () {
                var myVal =  $("#display").text();
                $("#display").text(myVal+ "+");
            });


            $("#pointDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ ".");
            });

            $("#zeroDIV").click(function () {
                var myVal =  $("#display").text();
                if( myVal=="0") myVal="";
                $("#display").text(myVal+ "0");
            });

            $("#equalDIV").click(function () {
                var myVal =  $("#display").text();

                $("#display").text(eval(myVal));
            });


            $("#minusDIV").click(function () {
                var myVal =  $("#display").text();
                $("#display").text(myVal+ "-");
            });

        });



    </script>

</head>
<body>

<div class="container">


    <div id="calculator">

        <div id="clearDIV" class="btn btn-primary">  Clear </div>

        <div id="display" >  </div>

        <div id="backspaceDIV" class="btn btn-primary">  &larr; </div>


        <div id="sevenDIV" class="numberDIV btn btn-warning"> 7  </div>
        <div id="eightDIV" class="numberDIV btn btn-warning"> 8  </div>
        <div id="nineDIV" class="numberDIV btn btn-warning"> 9  </div>
        <div id="divideDIV" class="operatorDIV btn btn-danger"> &divide;  </div>

        <div id="fourDIV" class="numberDIV btn btn-warning"> 4  </div>
        <div id="fiveDIV" class="numberDIV btn btn-warning"> 5  </div>
        <div id="sixDIV" class="numberDIV btn btn-warning"> 6  </div>
        <div id="multiplyDIV" class="operatorDIV btn btn-danger"> &times;  </div>

        <div id="oneDIV" class="numberDIV btn btn-warning"> 1  </div>
        <div id="twoDIV" class="numberDIV btn btn-warning"> 2  </div>
        <div id="threeDIV" class="numberDIV btn btn-warning"> 3  </div>
        <div id="plusDIV" class="operatorDIV btn btn-danger"> &plus;  </div>



        <div id="pointDIV" class="numberDIV btn btn-warning"> .  </div>
        <div id="zeroDIV" class="numberDIV btn btn-warning"> 0  </div>
        <div id="equalDIV" class="numberDIV btn btn-warning"> =  </div>
        <div id="minusDIV" class="operatorDIV btn btn-danger"> &minus;  </div>


    </div>


</div>




</body>
</html>